# 계산기로 사용하기
2+3
(3+6*8)
2^3
# 사칙연산자 : +.-.*,/,^ , 나머지 : %%, 주석문 : #

# 함수 사용하기
log(10)+5 # 로그함수
sqrt(25) # 제곱근
max(5,3) # 두 값중 큰 값

# 연습 1
25+99
456-123
2*(3+4)
(7-4)*3
2^10 + 3^5
1256%%7
184%%5
1976/24
16*25+186*5 - 67*22


#변수(variable) 사용하기
a <- 10
b <- 20
c <- a+b
c

a<-10 # a는 숫자를 저장하는 변수
b<-20
a+b
a<-"A" # a는 문자를 저장한 변수
a+b
d<-10; e<-15; f<-20 # 한 줄에 여러 명령문을 입력

# 변수란 : 어떤 값을 임시로 보관하기 위한 저장소
# 저장된 값이 바뀔수 있다는 의미에서 변수라고 함
A <- 10
B <- A+20


#변수이름 규칙 : 첫글자는 문자나 .(dot)으로 시작
# 대소문자를 구분한다.

avg <- 10
AVG <- 20
val.a <- 15
val.b <- 20
val.A <- 19

# 변수에 값을 할당 : '=' 또는 '<-' 사용
var2 <- 15
var1 = 10
var1

# R에서의 자료형(data type)
#숫자 : 1, 456, -123, 2.15
#문자 : "a","b","c","hello","good"
#논리형: TRUE, FALSE (반드시 대문자)
#특수값 : NULL(비어있는 값. 자료형도 없고 길이도 0)
#NA : 결측값(missing value), NaN : 수학적으로 정의 불가능한 값
#inf, -inf : 양의 무한대,음의 무한대


# 연습 2
# [문제1] 1차식 y = 3x+4 를 R를 이용하여 해결, X가 5,6,8일때 y값
x <- 5
y <- 3*x + 4
y
x <- 6
y <- 3*x + 4
y
x <- 8
y <- 3*x + 4
y


# [문제2] 원의 넓이 구하는 식, 반지름 10,15,20일때의 원의 넓이
r <- 10
area = 2*3.14*r
area


# [문제3] 2차식 y = 2x^2 + 5x + 10 에 대해 x 가 6,8,10일때 y 값
x <- 6
y <- 2*(x^2) + 5*x + 10
y


# 우리가 분석하고자 하는 데이터는 대부분 1차원 배열 또는 2차원 배열의 형태를 가진다.


# 벡터 : 1차원 데이터를 저장하기 위한 자료구조를 R에서는 벡터라고 한다.

# 변수 : 하나의 값만 저장 가능
# 벡터 : 동일한 형태의 값을 여러 개 저장 가능

# c() 함수를 이용해서 벡터 생성
x <- c(1,2,4)
x
y <- c(4,5)
y

# 데이터 벡터에 문자,숫자를 섞어서 넣으면 모두 문자형으로 인식

# 연속적인 숫자로 이루어진 벡터 만들기
v1 <- 50:90
v1

v2 <- c(1,2,3, 50:90)
v2

# 데이터 벡터는 구성 값에 이름 부여 가능
# names() 함수 이용
score <- c(90,85,70)
names(score) <- c("John","Tom","Jane")
score # 이름과 함께 값이 출력

# 데이터 벡터에서 값 추출하기
d <- c(1,4,3,7,8)
d[2] # R은 인덱스를 1부터 시작
d[1:3]
d[c(1,3,5)] # 홀수번째 자료 출력


d <- c(1,4,3,7,8,9)
d[-2] # - 는 '제외하고'의 의미
d[-c(3:5)] # 세번째와 다섯번째 값 제외
 

GNP <- c(2090,2450,960) # GNP
names(GNP) <- c("Korea","Japan","Nepal")
GNP
GNP[1]
GNP["Korea"]
GNP[c("Korea","Nepal")]


# 연습 3
d <- 101:200
d
d[91:100]
d.20 <- d[1:20]
d.20

d.20[-5]

d.20[-c(5,7,9)]





# 벡터 연산
d <- c(1,4,3,7,8)
2*d
d-5
3*d + 4

# 두 벡터의 연결
x <- c(1,2,3)
y <- c(4,5,6)
c(x,y)
z <- c(x,y)
z


# 두 벡터의 합(두 벡터의 길이가 같아야 가능)
x <- c(1,2,3)
y <- c(4,5,6)
x+y
z <- x+y
z

# 데이터 벡터에 적용 가능한 함수들
d <- c(1,2,3,4,5,6,7,8,9,10)
sum(d)
sum(2*d)
length(d)
max(d)
min(d)
sort(d)
sort(d, decreasing=FALSE)
sort(d, decreasing=TRUE)

# 연습 4
d1 <- 1:50
d2 <- 51:100
d1
d2
d1+d2
d2-d1
d1*d2
d2/d1
sum(d1)
sum(d2)
sum(d1,d2)
min(d2)
max(d2)
abs(mean(d1)-mean(d2))
sort(d1,decreasing = TRUE)

d4 <- sort(d1,decreasing = TRUE)
d5 <- sort(d2,decreasing = TRUE)
d3 <- c(d4[1:10],d5[1:10])
d3

help.search("average")



even<-seq(0,100,by=2)
even
